# Host default
server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.localhost$;

    location / {
        # phpadmin
        if ($subdomain ~* "phpadmin") {
            proxy_pass http://phpmyadmin;
            break;
        }

        # minio
        if ($subdomain ~* "minio") {
            proxy_pass http://minio:9001;
            break;
        }
        
        # webserver-04 | php71
        if ($subdomain ~* "serv4") {
            proxy_pass http://webserver-04;
            break;
        }
        
        # webserver-03 | php74
        if ($subdomain ~* "serv3") {
            proxy_pass http://webserver-03;
            break;
        }
        
        # webserver-02 | php81
        if ($subdomain ~* "serv2") {
            proxy_pass http://webserver-02;
            break;
        }

        # webserver-01 | php82 | default
        proxy_pass http://webserver-01;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}